//
// BaseConv.rcp
//

#include "BaseConvRsc.h"

FORM ID 1000 at (0 0 160 160) USABLE 
MENUID 1004
BEGIN
	TITLE "Base Converter"
	PUSHBUTTON "Hex:" ID 1020  AT (10 20 25 AUTO) GROUP 1 FONT 1
	PUSHBUTTON "0" ID 1024 AT (PREVRIGHT+4 PREVTOP 95 AUTO) GROUP 3 FONT 1
	PUSHBUTTON "Dec:" ID 1021  AT (10 PREVBOTTOM+4 25 AUTO) GROUP 1 FONT 1
	PUSHBUTTON "0" ID 1025 AT (PREVRIGHT+4 PREVTOP 95 AUTO) GROUP 3 FONT 1
	PUSHBUTTON "Oct:" ID 1022  AT (10 PREVBOTTOM+4 25 AUTO) GROUP 1 FONT 1
	PUSHBUTTON "0" ID 1026 AT (PREVRIGHT+4 PREVTOP 95 AUTO) GROUP 3 FONT 1
	PUSHBUTTON "Bin:" ID 1023  AT (10 PREVBOTTOM+4 25 AUTO) GROUP 1 FONT 1
	PUSHBUTTON "0" ID 1027 AT (PREVRIGHT+4 PREVTOP 95 AUTO) GROUP 3 FONT 1
	BUTTON "cl" ID 1046 AT (14 115 15 15) USABLE FONT 1
	BUTTON "bs" ID 1047 AT (14 95 15 15) USABLE FONT 1
	BUTTON "0" ID 1030 AT (14 135 15 15) USABLE FONT 1
	BUTTON "1" ID 1031 AT (34 135 15 15) USABLE FONT 1
	BUTTON "2" ID 1032 AT (54 135 15 15) USABLE FONT 1
	BUTTON "3" ID 1033 AT (74 135 15 15) USABLE FONT 1
	BUTTON "4" ID 1034 AT (34 115 15 15) USABLE FONT 1
	BUTTON "5" ID 1035 AT (54 115 15 15) USABLE FONT 1
	BUTTON "6" ID 1036 AT (74 115 15 15) USABLE FONT 1
	BUTTON "7" ID 1037 AT (34 95 15 15) USABLE FONT 1
	BUTTON "8" ID 1038 AT (54 95 15 15) USABLE FONT 1
	BUTTON "9" ID 1039 AT (74 95 15 15) USABLE FONT 1
	BUTTON "A" ID 1040 AT (97 135 15 15)  NONUSABLE FONT 1
	BUTTON "B" ID 1041 AT (117 135 15 15)  NONUSABLE FONT 1
	BUTTON "C" ID 1042 AT (97 115 15 15)  NONUSABLE FONT 1
	BUTTON "D" ID 1043 AT (117 115 15 15)  NONUSABLE FONT 1
	BUTTON "E" ID 1044 AT (97 95 15 15)  NONUSABLE FONT 1
	BUTTON "F" ID 1045 AT (117 95 15 15)  NONUSABLE FONT 1
	PUSHBUTTON " " ID lbl_ascode AT (140 20 15 AUTO) USABLE FONT 1
	label "+" ID 1990 AT (149 116) FONT 1
	label "-" ID 1991 AT (149 150) FONT 1
	REPEATBUTTON "\001" rbtn_up AT (144 126 15 8) FONT 5 NOFRAME
	REPEATBUTTON "\004" rbtn_down AT (144 144 15 8) FONT 5 NOFRAME

END

MENU ID 1004
BEGIN
	PULLDOWN "Base"
	BEGIN
		MENUITEM "Hex  " ID mit_Hex "H"
		MENUITEM "Dec  " ID mit_Dec "D"
		MENUITEM "Oct  " ID mit_Oct "O"
		MENUITEM "Bin  " ID mit_Bin "B"
	END
	PULLDOWN "Option"
	BEGIN
		MENUITEM "About...  " ID mit_About "A"
	END
END

ALERT ID alt_About
INFORMATION
BEGIN
	TITLE "About Base Converter"
	MESSAGE "Base Converter\nv1.04\n\n\251 1998, 2020\n   @miukumauku"
	BUTTONS "OK"
END

bitmap id 1001 "BaseConvMini.pbm"

APPLICATION ID 1 "BScv"
ICON "BaseConv.pbm"
VERSION ID 1 "1.04"
